
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        header{
    background-color: black;
    color: gold;
    font-size: 20px;
    height: 10%;
    text-align: center;
    width: 100%;
    position: absolute;
    }

.sidebar{

    background-color: gold;
    color: black;
    font-size: 30px;
    position: absolute;
    height: 80%;
    text-align: center;
    width: 29.5%;
    box-sizing: border-box;
    top: 10%;
    
}

.main{
    background-color:grey;
    color: white;
    height: 80%;
    text-align: center;
    position: absolute;
    right: 0px;
    top: 10%;
    width: 70%;
    box-sizing: border-box;
    
    
    
}

footer{
    bottom: 0px;
    background-color: black;
    color: gold;
    font-size: 20px;
    height: 10%;
    text-align: center;
    position: absolute ;
    width: 100%;
}

    </style>
</head>
<header>
This is the header
</header>
<body>
    <div class="sidebar">This is the sidebar</div>
    <div class="main">This is the main content area</div>
</body> 
<footer>This is my footer</footer>
</html> 


