<!DOCTYPE html>
<html>
<head>
    
    <title>float</title>
    <style>
        div.column{
            background-color: gray;
            margin: 0;
        }
        .columnleft{
            float: left;
            width: 25%;
            background-color: black;
            color: white;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;

        }
        .columnright{
            float: right;
            width: 75%;
            background-color: gold;
            padding: 10px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    
    <div class="column">
        <div class="columnleft">Col 1 <br><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptate temporibus nisi, distinctio mollitia vel earum, cumque id odio enim molestias ullam a magni expedita cum obcaecati! Eligendi, sit animi.</div>

        <div class="columnright">Col 2 <br><br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid delectus optio enim magnam cumque quaerat, suscipit aspernatur dolores voluptatem, cupiditate nihil earum architecto a sint id? Architecto, non quibusdam.</div>

    </div>


</body>
</html>