<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .header{
            position: absolute;
            border: 1px solid black;
            top: 0px;
            height: 10%;
            width: 100%;
            background-color: black;
            color: gold;
            text-align: center;
            
            
        }

        .footer {
            position: absolute;
            border: 1px solid black;
            top: 90%;
            height: 10%;
            width: 100%;
            background-color: black;
            color: gold;
            text-align: center;
            

        }

        .sideLeft{
            position: absolute;
            border: 1px solid black;
            background-color: gold;
            color: black;
            height: 80%;
            width: 20%;
            top: 10%;
            
        }

        .sideRight{
            position: absolute;
            border: 1px solid black;
            background-color: gold;
            color: black;
            height: 80%;
            width: 20%;
            top: 10%;
            left: 80%;
        }

        .middle{
            position: absolute;
            border: 1px solid gold;
            background-color:black;
            color:gold;
            height: 80%;
            width: 60%;
            top: 10%;
            left: 20%;
        }
    </style>
</head>
<body>
    <div class="header">header section</div>
    <div class="footer">footer section</div>
    <div class="sideLeft">the left side</div>
    <div class="sideRight">the right side </div>
    <div class="middle">This is the middle section</div>
</body>
</html>